{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": false
    },
    "auth": {
      "port": 9099
    },
    "storage": {
      "port": 9199
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "padelx-f168f",
          "appId": "1:425226080221:android:18a154ee4dd5810e8b3034",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "padelx-f168f",
          "appId": "1:425226080221:ios:9fc832a333be76f98b3034",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "padelx-f168f",
          "configurations": {
            "android": "1:425226080221:android:18a154ee4dd5810e8b3034",
            "ios": "1:425226080221:ios:9fc832a333be76f98b3034",
            "web": "1:425226080221:web:86caf372c5e1819c8b3034"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "predeploy": [
      "npm run prepare:hosting"
    ],
    "ignore": [
      "firebase-debug.log",
      "firebase-debug.*.log",
      "**/.*"
    ],
    "headers": [
      {
        "source": "/privacy{,/**}",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
      },
      {
        "source": "/terms{,/**}",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
      },
      {
        "source": "/community-guidelines{,/**}",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
      },
      {
        "source": "/account-deletion{,/**}",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
      },
      {
        "source": "/es-MX/privacy{,/**}",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
      },
      {
        "source": "/es-MX/terms{,/**}",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
      },
      {
        "source": "/es-MX/community-guidelines{,/**}",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
      },
      {
        "source": "/es-MX/account-deletion{,/**}",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
      }
    ],
    "rewrites": [
      {
        "source": "/privacy{,/**}",
        "destination": "/privacy/index.html"
      },
      {
        "source": "/terms{,/**}",
        "destination": "/terms/index.html"
      },
      {
        "source": "/community-guidelines{,/**}",
        "destination": "/community-guidelines/index.html"
      },
      {
        "source": "/account-deletion{,/**}",
        "destination": "/account-deletion/index.html"
      },
      {
        "source": "/es-MX/privacy{,/**}",
        "destination": "/es-MX/privacy/index.html"
      },
      {
        "source": "/es-MX/terms{,/**}",
        "destination": "/es-MX/terms/index.html"
      },
      {
        "source": "/es-MX/community-guidelines{,/**}",
        "destination": "/es-MX/community-guidelines/index.html"
      },
      {
        "source": "/es-MX/account-deletion{,/**}",
        "destination": "/es-MX/account-deletion/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
