{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "padelx-f168f",
          "appId": "1:425226080221:android:18a154ee4dd5810e8b3034",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "padelx-f168f",
          "appId": "1:425226080221:ios:9fc832a333be76f98b3034",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "padelx-f168f",
          "configurations": {
            "android": "1:425226080221:android:18a154ee4dd5810e8b3034",
            "ios": "1:425226080221:ios:9fc832a333be76f98b3034",
            "web": "1:425226080221:web:86caf372c5e1819c8b3034"
          }
        }
      }
    }
  }
}
